server {
       listen {{ ports }};
       server_name {{ server_names }};

       {% for location in locations %}
       location {{ location.path }} {
              {% for config in location.configs %}
	            {{ config.name }} {{ config.value }};
              {% endfor %}
       }
       {% endfor %}
}

