[uwsgi]
virtualenv = {{ virtualenv }}
module = {{ module }}

master = {{ master }}
processes = {{ processes }}

socket = {{ socket }}
chmod-socket = {{ chmod_socket }}
vacuum = {{ vacuum }}

logger = {{ loggerr }}
req-logger = {{ req-logger }}

uid = {{ uid }}
gid = {{ gid }}
